#img-container {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  top: 0px;
  position: fixed;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  .imgCall_close_icon {
    border-radius: 40px;
    position: fixed;
    left: 50%;
    margin-left: -25px;
    bottom: 3%;
    z-index: 3101;
    overflow: visible;
    cursor: pointer;
    pointer-events: auto;
    background: url("../../assets/img/close_black2.png");
    background-size: 40px 40px;
    width: 40px;
    height: 40px;
    background-color: #bbb;
  }
  #imgDiv {
    position: relative;
    // overflow-y: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  img {
    max-width: 60%;
    object-fit: contain;
    position: absolute;
    max-height: 100%;
  }
}

@media screen and (max-width: 600px) {
  #img-container {
    img {
      max-width: 80%;
      max-height: 100%;
    }
  }
  #imglength-container {
    img {
      width: 80%;
    }
  }
}

#imglength-container {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  top: 0px;
  position: absolute;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  .imgCall_close_icon {
    border-radius: 50px;
    position: fixed;
    left: 50%;
    margin-left: -25px;
    bottom: 1.4%;
    z-index: 999;
    overflow: visible;
    cursor: pointer;
    pointer-events: auto;
    background: url("../../assets/img/close_black2.png") 0px 0px / 50px 50px;
    width: 50px;
    height: 50px;
    background-color: #bbb;
  }
  #imgDiv {
    position: relative;
    overflow-y: auto;
    height: calc(100vh - 70px);
  }
  img {
    width: 37.5%;
    object-fit: contain;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    @media screen and (max-width: 600px) {
      width: 80%;
    }
  }
}
