.customer-service-dialog {
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  .loading {
    position: absolute;
  }
  .message-list {
    flex: 1 1 auto;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0.5rem;
    border: 0.01rem solid goldenrod;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: center;
    &::-webkit-scrollbar {
      width: 0;
    }
    .message {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      &.left {
        justify-content: flex-start;
        .text {
          order: 0;
          background-color: darkseagreen;
        }
        .state-btn {
          order: 1;
        }
      }
      &.right {
        justify-content: flex-end;
        .text {
          order: 1;
          background-color: white;
        }
        .state-btn {
          order: 0;
        }
      }
      &.system {
        .text {
          color: white;
          background-color: cornflowerblue;
        }
        justify-content: center;
      }
      &.menu {
        border: 0.01rem solid black;
        justify-content: center;
        .menu-btn {
          width: 100%;
          cursor: pointer;
        }
      }
      .text {
        max-width: 60%;
        padding: 0.1rem 0.15rem;
        border: 0.01rem solid black;
      }
      .state-icon {
        // width: 0.2rem;
        // height: 0.2rem;
        &.btn {
          cursor: pointer;
        }
      }
    }
  }
  .menu-bar {
    flex: 0 0 1.5rem;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem 1rem;
    margin-top: 0.2rem;
    .menu-input {
      flex: 0 0 100%;
      border: 0.01rem solid black;
      margin-bottom: 0.2rem;
    }
    .menu-btn {
      flex: 100%;
      cursor: pointer;
      border: 0.01rem solid black;
      text-align: center;
      margin-top: 0.2rem;
      &:nth-last-child(1) {
        margin-top: 0;
      }
      &.inline {
        flex: 1;
        margin-top: 0;
        margin-right: 0.2rem;
        &:nth-last-child(1) {
          margin-right: 0;
        }
      }
    }
  }
}
